# azure-functions-dapr-extension

./: .codecov.yaml  .editorconfig  .gitignore  Azure.Functions.Dapr.Extension.sln  CODEOWNERS  CONTRIBUTING.md  DaprBinding.sln  DaprExtension.sln  Dockerfile  Makefile  Nuget.Config  README.md  all.sln  dapr.code-workspace  nuget.config  out.txt  troubleshooting-guide.md
properties/: common.props  core.props  dapr_common.props  dapr_managed.props  dapr_nuget.props  nuget.props  tests.props  webjobs.props  workers.props
samples/: Directory.Build.props  sample.http
samples/components/: local-secret-store.yaml  messagebus.yaml
samples/dapr-kafka/: README.md
samples/deploy/aca/: README.md  deploy-samples.bicep
samples/dotnet-azurefunction/: .dockerignore  BuildContainerImage.md  ConsumeMessageFromKafka.cs  CreateNewOrder.cs  DaprStateInputBindingUserDefinedType.cs  DaprStateOutputBindingUserDefinedType.cs  Dockerfile  EchoServiceInvocation.cs  HttpTrigger.cs  InvokeOutputBinding.cs  KafkaTrigger.cs  PrintTopicMessage.cs  PublishOutputBinding.cs  README.md  RetrieveOrder.cs  RetrieveSecret.cs  RetrieveSecretLocal.cs  SaveStateOutputBinding.cs  SendMessageToDaprBinding.cs  SendMessageToKafka.cs  Startup.cs  StateInputBinding.cs  StateOutputBinding.cs  TransferEventBetweenTopics.cs  dotnet-azurefunction.csproj  local.settings.json  nuget.config  nugetPackageRef.Dockerfile  sample.http
samples/dotnet-azurefunction/components/: kafka_bindings.yaml
samples/dotnet-azurefunction/deploy/: functionapp.yaml  kafka-bindings.yaml  kafka-pubsub.yaml  kafka.yaml  redis-pubsub.yaml  redis.yaml
samples/dotnet-azurefunction/localNuget/: Dapr.AzureFunctions.Extension.0.7.0-preview01.nupkg  readme.txt
samples/dotnet-azurefunction/nodeapp/: Dockerfile  app.js
samples/dotnet-isolated-azurefunction/: CreateNewOrder.cs  Function1.cs  Order.cs  Product.cs  Program.cs  README.md  RetrieveOrder.cs  StateInputBinding.cs  dapr.yaml  dotnet-isolated-azurefunction.csproj  local.settings.json  test.http
samples/dotnet-isolated-azurefunction/InputBinding/: DaprStateInputBindingJObjectType.cs  DaprStateInputBindingJsonElementType.cs  DaprStateInputBindingUserDefinedType.cs  ReadMultiOutputBindingSavedData.cs  RetrieveOrder.cs  RetrieveSecret.cs  RetrieveSecretLocal.cs  StateInputBinding.cs
samples/dotnet-isolated-azurefunction/OuputBinding/: CreateNewOrder.cs  DaprStateOutputBindingJObjectType.cs  DaprStateOutputBindingUserDefinedType.cs  InvokeOutputBinding.cs  MultipleOutputBindings.cs  PublishOutputBinding.cs  SendMessageToKafka.cs  StateOutputBinding.cs
samples/dotnet-isolated-azurefunction/OutputBinding/: CreateNewOrder.cs  DaprStateOutputBindingJsonElementType.cs  DaprStateOutputBindingUserDefinedType.cs  InvokeOutputBinding.cs  MultipleOutputBindings.cs  PublishOutputBinding.cs  StateOutputBinding.cs
samples/dotnet-isolated-azurefunction/Properties/: launchSettings.json
samples/dotnet-isolated-azurefunction/Trigger/: ConsumeMessageFromKafka.cs  PrintTopicMessage.cs  TransferEventBetweenTopics.cs
samples/dotnet-isolated-azurefunction/deploy/: functionapp.yaml  redis-pubsub.yaml
samples/java-azurefunction/: README.md  extensions.csproj  local.settings.json  pom.xml
samples/javascript-azurefunction/: Dockerfile  README.md  extensions.csproj  host.json  local.settings.json
samples/javascript-isolated-azurefunction/: Dockerfile  binMicrosoft.Azure.Functions.Extensions.Dapr.Core.xml  binMicrosoft.Azure.Functions.Worker.Extensions.Dapr.xml  binextensions.xml  extensions.csproj  local.settings.json
samples/javascript-v4-azurefunction/: README.md  local.settings.json  package-lock.json  package.json
samples/powershell-azurefunction/: README.md  local.settings.json
samples/python-azurefunction/: README.md  extensions.csproj  local.settings.json
samples/python-v2-azurefunction/: Dockerfile  README.md  create_new_order.py  local.settings.json  print_topic_message.py  requirements.txt  retrieve_secret.py
samples/python-v2-azurefunctions/: CreateNewOrder.py  README.md  consume_message_from_kafka.py  create_new_order.py  dapr_blueprint_app.py  function_app.py  invoke_output_binding.py  print_topic_message.py  retrieve_order.py  retrieve_secret.py  send_message_to_kafka.py  transfer_event_between_topics.py
samples/quickstart/: README.md  deploy.yaml  extensions.csproj  test.http
samples/quickstart/HttpTrigger/: function.json  (+1 more)
samples/sample-infra/: README.md  azure-function.bicep  azure-services.bicep  dapr-components.bicep  deploy-samples.bicep
src/: Directory.Build.props
src/Dapr.AzureFunctions.Extension/: Dapr.AzureFunctions.Extension.csproj  DaprExtensionConfigProvider.cs  DaprWebJobsBuilderExtensions.cs  DaprWebJobsStartup.cs  Utils.cs
src/DaprExtension/: DaprExtension.csproj  DaprExtensionConfigProvider.cs  DaprJobHostConfigurationExtensions.cs  DaprWebJobsBuilderExtensions.cs  DaprWebJobsStartup.cs  Utils.cs
src/Microsoft.Azure.Functions.Extensions.Dapr.Core/: DaprBindingMessage.cs  DaprPubSubEvent.cs  DaprTopicSubscription.cs  InvokeMethodParameters.cs  Microsoft.Azure.Functions.Extensions.Dapr.Core.csproj
src/Microsoft.Azure.Functions.Worker.Extensions.Dapr/: Microsoft.Azure.Functions.Worker.Extensions.Dapr.csproj
src/Microsoft.Azure.WebJobs.Extension.Dapr/: DaprExtensionConfigProvider.cs  DaprWebJobsBuilderExtensions.cs  DaprWebJobsStartup.cs  Microsoft.Azure.WebJobs.Extension.Dapr.csproj  Utils.cs
src/Microsoft.Azure.WebJobs.Extensions.Dapr/: Constants.cs  DaprExtensionConfigProvider.cs  DaprJsonElementAsyncCollector.cs  DaprJsonElementAsyncCollectorBuilder.cs  DaprPocoAsyncCollector.cs  DaprPocoAsyncCollectorBuilder.cs  DaprWebJobsBuilderExtensions.cs  DaprWebJobsStartup.cs  Microsoft.Azure.WebJobs.Extensions.Dapr.csproj
test/DaprExtensionTests/: DaprExtensionTest.cs  DaprExtensionTests.csproj  DaprMethodTriggerTests.cs  DaprRuntimeEmulator.cs  DaprTestBase.cs  DaprTopicTriggerTests.cs  SavedHttpRequest.cs  coverage.cobertura.xml
test/Worker.Extensions.Dapr.Tests/: SavedHttpRequest.cs  UnitTest1.cs  Utils.cs  Worker.Extensions.Dapr.Tests.csproj
(+382 files in other folders)
