<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.Dapr</PackageId>
    <IsPackable>true</IsPackable>
    <Title>Microsoft.Azure.WebJobs.Extensions.Dapr</Title>
    <Description>Dapr extension for Azure functions using the in-process execution model.</Description>
    <Summary>Dapr extension for Azure functions using the in-process execution model.</Summary>
    <!-- Default version for dev -->
    <Version>99.99.99</Version>
  </PropertyGroup>

  <!-- Use C# 9.0 features -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dapr Functions's extension</Title>
  </PropertyGroup>

  <!-- Microsoft 1st party dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.36" />
  </ItemGroup>

  <!-- 3rd party dependencies -->
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.6.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Functions.Extensions.Dapr.Core\Microsoft.Azure.Functions.Extensions.Dapr.Core.csproj" />
  </ItemGroup>

  <!-- Delete the nuget cache for the package -->
  <Target Name="RemoveNugetPackageCache" BeforeTargets="Build">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId)/99.99.99"></RemoveDir>
    <Message Text="Deleted nuget cache for $(PackageId)/99.99.99" Importance="high" />
  </Target>

  <!-- Copy the nupkg to local-packages folder -->
  <Target Name="CopyNupkg" AfterTargets="Pack">
    <ItemGroup>
      <_Packages Include="..\..\bin\$(Configuration)\nugets\$(PackageId).*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(_Packages)" DestinationFolder="../../local-packages" />
    <Message Text="Copied $(PackageId) to $(MSBuildProjectDirectory)/../../local-packages" Importance="high" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="DaprExtensionTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9" />
  </ItemGroup>
</Project>