<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.Dapr</PackageId>
    <IsPackable>true</IsPackable>
    <Title>Microsoft.Azure.WebJobs.Extensions.Dapr</Title>
    <Description>Dapr extension for Azure functions using the in-proc worker.</Description>
    <Summary>Dapr extension for Azure functions using the in-proc worker.</Summary>
    <!-- Default Version for dev -->
    <Version>99.99.99</Version>
  </PropertyGroup>

  <!-- Use C# 9.0 features -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dapr Functions's extension</Title>
  </PropertyGroup>

  <!-- Microsoft 1st party dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.36" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <!-- 3rd party dependencies -->
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.6.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.6.0" />
  </ItemGroup>

  <!-- Meta packages and development tools -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
  </ItemGroup>

  <!-- StyleCop configuration -->
  <ItemGroup>
    <AdditionalFiles Include="..\..\.stylecop\stylecop.json" />
    <Compile Include="..\..\.stylecop\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
</Project>