<Project>
  <!-- Nuget package properties when packed using dotnet pack. -->
  <PropertyGroup>
    <Owners>Microsoft,Azure-SDK</Owners>
    <PackageIcon>images\logo-transparent.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(RepoRoot)bin\$(Configuration)\nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-dapr-extension</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Azure-Functions, Dapr</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Azure/azure-functions-dapr-extension</RepositoryUrl>
  </PropertyGroup>

  <!-- Icon for nuget packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\images\webjobs\icon.png" Pack="true" Visible="false" PackagePath="images" />
  </ItemGroup>

  <!-- Enable symbols package generation. https://docs.microsoft.com/nuget/create-packages/symbol-packages-snupkg -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
