<Project>
  <Import Project=".\common.props" />

  <PropertyGroup>
    <!-- Set Output Path for tests-->
    <OutputPath>$(RepoRoot)bin\$(Configuration)\test\$(MSBuildProjectName)\</OutputPath>

    <!-- Stylecop needs the documentation file to exist -->
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>
</Project>