<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Azure.Functions.Worker.Extensions.Dapr</PackageId>
    <Description>DAPR extension for Azure Functions</Description>
    <IsPackable>true</IsPackable>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>DAPR Extension</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Default version for dev -->
    <Version>0.0.0</Version>
    <WebJobSupportedVersion>0.0.0</WebJobSupportedVersion>
    <PackageTags>Microsoft Azure WebJobs Azure-Functions Isolated Dotnet-Isolated Dapr Worker</PackageTags>
  </PropertyGroup>

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>Dapr extension for Azure functions using the isolated execution model.</Description>
    <Summary>Dapr extension for Azure functions using the isolated execution model.</Summary>
  </PropertyGroup>

  <!-- Use C# 9.0 features -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
      <_Parameter1>Microsoft.Azure.WebJobs.Extensions.Dapr</_Parameter1>
      <_Parameter2>$(WebJobSupportedVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Functions.Extensions.Dapr.Core\Microsoft.Azure.Functions.Extensions.Dapr.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.Dapr\Microsoft.Azure.WebJobs.Extensions.Dapr.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
