<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.Azure.Functions.Extensions.Dapr.Core</PackageId>
    <IsPackable>true</IsPackable>
    <!-- Default version for dev -->
    <Version>99.99.99</Version>
    <Description>Common models and utilities for Dapr extension for Azure functions.</Description>
    <Summary>Common models and utilities for Dapr extension for Azure functions.</Summary>
  </PropertyGroup>

  <!-- Microsoft 1st party dependencies -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <!-- Use C# 9.0 features -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Delete the nuget cache for the package -->
  <Target Name="RemoveNugetPackageCache" BeforeTargets="Build">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId)/99.99.99"></RemoveDir>
    <Message Text="Deleted nuget cache for $(PackageId)/99.99.99" Importance="high" />
  </Target>

  <!-- Copy the nupkg to local-packages folder -->
  <Target Name="CopyNupkg" AfterTargets="Pack">
    <ItemGroup>
      <_Packages Include="..\..\bin\$(Configuration)\nugets\$(PackageId).*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(_Packages)" DestinationFolder="../../local-packages" />
    <Message Text="Copied $(PackageId) to $(MSBuildProjectDirectory)/../../local-packages" Importance="high" />
  </Target>
</Project>
