<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.Azure.Functions.Extensions.Dapr.Core</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Microsoft 1st party dependencies -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
  
  <!-- Use C# 9.0 features -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
