<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Dapr.AzureFunctions.Extension</PackageId>
    <Description>This extension adds bindings for Dapr</Description>
    <Version>0.1.0$(VersionSuffix)</Version>
    <CommitHash Condition="$(CommitHash) == ''">N/A</CommitHash>
    <InformationalVersion>$(Version) Commit hash: $(CommitHash)</InformationalVersion>
    <AssemblyName>Dapr.AzureFunctions.Extension</AssemblyName>
    <RootNamespace>Dapr.AzureFunctions.Extension</RootNamespace>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Azure/azure-functions-dapr-extension</RepositoryUrl>
    <PackageReleaseNotes>$(RepositoryUrl)/releases/</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Microsoft 1st party dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.14" />
  </ItemGroup>

  <!-- 3rd party dependencies -->
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
  </ItemGroup>

  <!-- Meta packages and development tools -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.*" PrivateAssets="All" />
  </ItemGroup>

  <!-- StyleCop configuration -->
  <ItemGroup>
    <AdditionalFiles Include="..\..\.stylecop\stylecop.json" />
    <Compile Include="..\..\.stylecop\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
</Project>
