<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Azure.WebJobs.Extension.Dapr</PackageId>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>This extension adds bindings for Dapr</Description>
  </PropertyGroup>

  <!-- Use C# 9.0 features -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Microsoft 1st party dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.36" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <!-- 3rd party dependencies -->
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
  </ItemGroup>

  <!-- Meta packages and development tools -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
  </ItemGroup>

  <!-- StyleCop configuration -->
  <ItemGroup>
    <AdditionalFiles Include="..\..\.stylecop\stylecop.json" />
    <Compile Include="..\..\.stylecop\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
</Project>